# Generated by Django 2.2.5 on 2020-01-06 09:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('modelo', '0003_pictograma'),
    ]

    operations = [
        migrations.CreateModel(
            name='Texto',
            fields=[
                ('audio_id', models.AutoField(primary_key=True, serialize=False)),
                ('titulo', models.CharField(max_length=100, null=True, unique=True)),
                ('descripcion', models.CharField(max_length=100, null=True, unique=True)),
                ('audio', models.FileField(blank=True, upload_to='audio')),
                ('doctor', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='modelo.Doctor', verbose_name='Doctor')),
            ],
        ),
        migrations.CreateModel(
            name='Audio',
            fields=[
                ('audio_id', models.AutoField(primary_key=True, serialize=False)),
                ('titulo', models.CharField(max_length=100, null=True, unique=True)),
                ('descripcion', models.CharField(max_length=100, null=True, unique=True)),
                ('audio', models.FileField(blank=True, upload_to='audio')),
                ('doctor', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='modelo.Doctor', verbose_name='Doctor')),
            ],
        ),
    ]
