# Generated by Django 2.2.5 on 2020-01-08 20:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('modelo', '0004_audio_texto'),
    ]

    operations = [
        migrations.RenameField(
            model_name='texto',
            old_name='audio_id',
            new_name='texto_id',
        ),
        migrations.RemoveField(
            model_name='texto',
            name='audio',
        ),
        migrations.CreateModel(
            name='Imagen',
            fields=[
                ('imagen_id', models.AutoField(primary_key=True, serialize=False)),
                ('titulo', models.CharField(max_length=100, null=True, unique=True)),
                ('descripcion', models.CharField(max_length=100, null=True, unique=True)),
                ('foto', models.FileField(blank=True, upload_to='pictures')),
                ('doctor', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='modelo.Doctor', verbose_name='Doctor')),
                ('paciente', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='modelo.Paciente', verbose_name='Paciente')),
            ],
        ),
    ]
