# Generated by Django 2.2.5 on 2020-01-08 20:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('modelo', '0005_auto_20200108_2043'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='imagen',
            name='paciente',
        ),
    ]
