# Generated by Django 2.2.5 on 2020-01-08 21:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modelo', '0006_remove_imagen_paciente'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imagen',
            name='foto',
            field=models.FileField(blank=True, upload_to='imagenes'),
        ),
        migrations.DeleteModel(
            name='Texto',
        ),
    ]
