# Generated by Django 2.2.5 on 2020-01-08 22:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('modelo', '0007_auto_20200108_2148'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pictograma',
            name='foto',
        ),
        migrations.RemoveField(
            model_name='pictograma',
            name='paciente',
        ),
        migrations.AddField(
            model_name='pictograma',
            name='audio',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='modelo.Audio', verbose_name='Audio'),
        ),
        migrations.AddField(
            model_name='pictograma',
            name='imagen',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='modelo.Imagen', verbose_name='Imagen'),
        ),
    ]
