# Generated by Django 2.2.5 on 2020-02-18 02:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('modelo', '0009_persona_rol'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='audio',
            name='doctor',
        ),
        migrations.RemoveField(
            model_name='imagen',
            name='doctor',
        ),
        migrations.RemoveField(
            model_name='pictograma',
            name='doctor',
        ),
        migrations.AddField(
            model_name='audio',
            name='persona',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='modelo.Persona', verbose_name='Persona'),
        ),
        migrations.AddField(
            model_name='imagen',
            name='persona',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='modelo.Persona', verbose_name='Persona'),
        ),
        migrations.AddField(
            model_name='pictograma',
            name='persona',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='modelo.Persona', verbose_name='Persona'),
        ),
    ]
